# scorePediaManager

./: .eslintrc  .gitignore  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scorepediamanager/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: animationloader.json
ios/ScorePediaManager/: AppDelegate.m  Info.plist
ios/ScorePediaManager.xcodeproj/: project.pbxproj
ios/ScorePediaManager.xcodeproj/xcshareddata/xcschemes/: ScorePediaManager-tvOS.xcscheme  ScorePediaManager.xcscheme
ios/ScorePediaManager/Base.lproj/: LaunchScreen.xib
ios/ScorePediaManagerTests/: ScorePediaManagerTests.m
src/: App.js  Router.js
src/actions/: index.js  types.js
src/component/: Analytic.js  Chart.js  EventList.js  LoaderFromTop.js  LoginForm.js  Menu.js  NowSurvey.js  ReportList.js
src/component/commen/: BarChart.js  Button.js  Card.js  CardSection.js  ChartUi.js  Date_TimeInput.js  FilterChart.js  Header.js  Input.js  ListSection.js  Loader.js  Spinner.js  index.js
src/reducers/: AuthReducers.js  ChartReducer.js  EventReducer.js  ReportReducer.js  index.js
